<!DOCTYPE html>
<head>
<link rel="icon" href="https://i.imgur.com/Ptbw0nS.png">
<title>Class of 2019</title>
<style>
.headed {
font-family: Impact, Charcoal, sans-serif;
font-size: 40px;
letter-spacing: 0px;
word-spacing: 0px;
color: #FFFFFF;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: none;
text-shadow:
	1px 1px 0 #ff7575;
	}
	
.powerschoolbutton {
	-moz-box-shadow:inset 0px -3px 0px 0px #cf866c;
	-webkit-box-shadow:inset 0px -3px 0px 0px #cf866c;
	box-shadow:inset 0px -3px 0px 0px #cf866c;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #d0451b), color-stop(1, #bc3315));
	background:-moz-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-webkit-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-o-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:-ms-linear-gradient(top, #d0451b 5%, #bc3315 100%);
	background:linear-gradient(to bottom, #d0451b 5%, #bc3315 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#d0451b', endColorstr='#bc3315',GradientType=0);
	background-color:#d0451b;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:2px solid #942911;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Impact;
	font-size:28px;
	font-style:italic;
	padding:14px 76px;
	text-decoration:none;
	text-shadow:5px 4px 0px #000;
}
.powerschoolbutton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #bc3315), color-stop(1, #d0451b));
	background:-moz-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-webkit-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-o-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:-ms-linear-gradient(top, #bc3315 5%, #d0451b 100%);
	background:linear-gradient(to bottom, #bc3315 5%, #d0451b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#bc3315', endColorstr='#d0451b',GradientType=0);
	background-color:#bc3315;
}
.powerschoolbutton:active {
	position:relative;
	top:1px;
}
#grad {
  background: rgb(7,72,178);
  background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(7,72,178,1) 100%);
  }
  </style>
</head>
<body id="grad">
	<div align="center">
<h1 class="headed">BA Class of 2019</h1>
	</div>
	<br>
	<div align="center" stye="margin-top: 50px;">
<a href="https://bethlehemacademyschool.learning.powerschool.com/" class="powerschoolbutton">Classroom Pages</a>
  </div>
	<br>
	<div align="center" stye="margin-top: 50px;">
<a href="https://thebacodingclub.github.io/2019pictures.html" class="powerschoolbutton">Pictures</a>
  </div>
	<br>
	<div align="center" stye="margin-top: 50px;">
<a href="https://quizlet.com/class/1016706/" class="powerschoolbutton">Quizlets</a>
  </div>
	<br>
	<div align="center" stye="margin-top: 50px;">
<a href="https://thebacodingclub.github.io/2019/memories" class="powerschoolbutton">Memories</a>
  </div>
	<br>
	<div align="center" stye="margin-top: 50px;">
<a href="https://thebacodingclub.github.io/2019/members" class="powerschoolbutton">Members</a>
  </div>
</body>
</html>
